{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c06642cd410be6d218bfd7db12040d92",
      "css": "axure",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 0H100C44.8 0 0 44.8 0 100V900C0 955.2 44.8 1000 100 1000H900C955.2 1000 1000 955.2 1000 900V100C1000 44.8 955.2 0 900 0ZM697.8 72.4C705.6 58 721.3 49.5 741.6 49.5H811.5C829.8 49.5 844.9 58.7 852.1 73.1V73.7C855.3 80.9 861.9 100.5 844.2 121.4L684.7 349.6 593.8 224.7 697.8 72.4ZM223.1 950.5H153.1C135.5 950.5 121.1 942.6 113.3 928.2 105.4 913.9 106.7 896.2 117.2 881.2L410.1 472.5 155.1 119.5C144.6 103.8 142.7 86.1 150.5 71.8S172.7 49.5 190.4 49.5H259.1C265.6 49.5 287.2 49.5 302.9 71.1L592.5 474.5 264.9 926.3C257.1 941.3 241.4 950.5 223.1 950.5ZM885.4 929.6C877.6 942.6 863.2 949.8 846.8 949.8H778.2C771 949.8 764.5 947.9 757.9 945.2L754 943.3 592.5 727.5 682.1 603.9 886.7 884.4H885.4C893.9 900.1 893.9 916.5 885.4 929.6Z",
        "width": 1000
      },
      "search": [
        "axure"
      ]
    }
  ]
}